# PcrBattleChannel

./: .gitignore  PcrBattleChannel.csproj  PcrBattleChannel.sln  Program.cs  README.md  RazorPartialToStringRenderer.cs  Startup.cs  TimeZoneHelper.cs  appdb.sqlite  appsettings.json  libman.json  web.config
Algorithm/: CalcComboValues.cs  FastArrayList.cs  FindAllCombos.cs  FindBorrowCases.cs  InheritCombo.cs  SimdHelper.cs  YobotSync.cs  ZhouParser.cs
Controllers/: CharactersController.cs  HomeController.cs  HomeXController.cs
Data/: ApplicationDbContext.cs  InMemoryStorage.cs
Migrations/: 20210119001645_InitialCreate.Designer.cs  20210119001645_InitialCreate.cs  20210119051649_InitialCreate.Designer.cs  20210119051649_InitialCreate.cs  20210119170231_RemoveBorrowFlag.Designer.cs  20210119170231_RemoveBorrowFlag.cs  20210120090050_InitialCreate.Designer.cs  20210120090050_InitialCreate.cs  20210120164141_AddUserBorrow.Designer.cs  20210120164141_AddUserBorrow.cs  20210120224321_RemoveComboBorrow.Designer.cs  20210120224321_RemoveComboBorrow.cs  20210120225607_AddSelectedZhouIndex.Designer.cs  20210120225607_AddSelectedZhouIndex.cs  20210120232303_RemoveUserTablePlanId.Designer.cs  20210120232303_RemoveUserTablePlanId.cs  20210120233306_AddAttemptRecords.Designer.cs  20210120233306_AddAttemptRecords.cs  20210121152501_AddComboBorrow.Designer.cs  20210121152501_AddComboBorrow.cs  20210124070433_InitialCreate.Designer.cs  20210124070433_InitialCreate.cs  20210125121747_AddComboTime.Designer.cs  20210125121747_AddComboTime.cs  20210125142118_CascadeDeleteZhouVariant.Designer.cs  20210125142118_CascadeDeleteZhouVariant.cs  20210125151027_FixZhouDeletion.Designer.cs  20210125151027_FixZhouDeletion.cs  20210126155919_FixZhouDeletionAgain.Designer.cs  20210126155919_FixZhouDeletionAgain.cs  20210126160556_InitialCreate.Designer.cs  20210126160556_InitialCreate.cs  20210126212831_InitialCreate.Designer.cs  20210126212831_InitialCreate.cs  20210127035918_RedundantComboData.Designer.cs  20210127035918_RedundantComboData.cs  20210127221630_UpdateUserForSync.Designer.cs  20210127221630_UpdateUserForSync.cs  20210130035405_ComboWithDraftOption.Designer.cs  20210130035405_ComboWithDraftOption.cs  (+11 more)
Models/: BattleStage.cs  Boss.cs  Character.cs  CharacterAliasProvider.cs  CharacterAliasTable.csv  CharacterConfig.cs  ErrorViewModel.cs  GlobalData.cs  Guild.cs  GuildBossStatus.cs  InMemoryComboListBuilder.cs  InMemoryGuild.cs  InMemoryUser.cs  InMemoryZhouVariant.cs  InitCharacterData.csv  ModelDisplayExtensions.cs  PcrIdentityUser.cs  StandardConfigNames.cs  UserCharacterConfig.cs  UserCharacterStatus.cs  UserCombo.cs  UserZhouVariant.cs  Zhou.cs  ZhouVariant.cs  ZhouVariantCharacterConfig.cs
Pages/: PageHelper.cs  _ViewImports.cshtml
Pages/Admin/: AddGuild.cshtml  AddGuild.cshtml.cs  EditGlobalData.cshtml  EditGlobalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveGuild.cshtml  RemoveGuild.cshtml.cs  SuLogin.cshtml  SuLogin.cshtml.cs
Pages/Guild/: Configs.cshtml  Configs.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Configs_ConfigPartial.cshtml  _Configs_ConfigPartial.cshtml.cs
Pages/Guilds/: CloneUsers.cshtml  CloneUsers.cshtml.cs  Configs.cshtml  Configs.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ImportUserList.cshtml  ImportUserList.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetUserPassword.cshtml  ResetUserPassword.cshtml.cs  Status.cshtml  Status.cshtml.cs  _Configs_ConfigPartial.cshtml  _Configs_ConfigPartial.cshtml.cs
Pages/Home/: AddGuild.cshtml  AddGuild.cshtml.cs  Box.cshtml  Box.cshtml.cs  Combos.cshtml  Combos.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Combo_ComboGroupPartial.cshtml  _Combo_ComboGroupPartial.cshtml.cs  _Combo_ComboPartial.cshtml  (+3 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+78 files in other folders)
